Sample JSON Data:

[
  {
    id: x
    first_name: xxx
    last_name: xxx
    email: xxx
    phone_number: xxx
    short_bio: xxx
    linkedin_url: xxx
    twitter_handle: xxx
    blog: xxx
    resume_url: xxx
    github_url: xxx
    photo: xxx
    experiences [
      {
        id: xxx
        job_title: xxx
        company_name: xxx
        start_date: xxx
        end_date: xxx
        details: xxx
      }
    ]
    educations [
      {
        id: xxx
        degree: xxx
        university_name: xxx
        start_date: xxx
        end_date: xxx
        details: xxx
      }
    ]
    skills [
      id: xxx
      name: xxx
    ]
  }
]

      






